# ing-sw-2022-migliari-migliore-perna

./: Prova.txt  ProvaGIT  README.md  pom.xml
OutPutFiles/: OutPutServer
Peer-review/: Peer Review rete.docx  Peer Review.docx
src/main/Assets/: cardsJSON.json  gameFieldPosition.json
src/main/java/: SuddivisioneClassi
src/main/java/it/polimi/ingsw/: App.java  Assistants.java  ClientApp.java  Color.java  DeckType.java  GameFactory.java  GameInfo.java  Player.java  Round.java  ServerApp.java  StudentManager.java  TowerColor.java  guiTest.java
src/main/java/it/polimi/ingsw/Assets/: gameFieldPosition.json
src/main/java/it/polimi/ingsw/CircularLinkedList/: IslandList.java  Node.java
src/main/java/it/polimi/ingsw/circularLinkedList/: IslandList.java  Node.java
src/main/java/it/polimi/ingsw/components/: ActionCard.java  Board.java  Card.java  CardDeck.java  CloudTile.java  Coin.java  GameField.java  IslandTile.java  MotherNature.java  Pouch.java  Student.java  Teacher.java  Tower.java
src/main/java/it/polimi/ingsw/controller/: ActionPhaseLogic.java  ClientController.java  GameController.java  GameState.java  PreparationPhaseLogic.java  Round.java  TurnLogic.java
src/main/java/it/polimi/ingsw/exceptions/: CardAlreadyPlayed.java  EmptyCloudException.java  EndGameException.java  GameNotInitialized.java  IllegalMove.java  InexistentCard.java  NonexistentCard.java  NotEnoughCoin.java  NotEnoughCoins.java  NotEnoughElements.java  NotEnoughSpace.java  NotEnoughStudentsException.java  NotOnBoardException.java  StoppedIslandException.java
src/main/java/it/polimi/ingsw/gameField/: IslandList.java  Node.java
src/main/java/it/polimi/ingsw/model/: ActionCard.java  AssistantCard.java  Assistants.java  Board.java  Card.java  CardDeck.java  CloudTile.java  Color.java  DeckType.java  Game.java  GameFactory.java  GameField.java  GameManager.java  IntHolder.java  IslandList.java  IslandTile.java  MotherNature.java  Node.java  Player.java  Pouch.java  RoundLogic.java  Student.java  StudentManager.java  Teacher.java  Tower.java  TowerColor.java
src/main/java/it/polimi/ingsw/model/assistants/: Assistant.java  Assistant1.java  Assistant10.java  Assistant11.java  Assistant12.java  Assistant2.java  Assistant3.java  Assistant4.java  Assistant5.java  Assistant6.java  Assistant7.java  Assistant8.java  Assistant9.java  AssistantCard.java  AssistantFactory.java  Assistants.java  CardDecorator.java  SameInfluenceControl.java  StudentKeeper.java
src/main/java/it/polimi/ingsw/model/experts/: Expert1.java  Expert10.java  Expert11.java  Expert12.java  Expert2.java  Expert3.java  Expert4.java  Expert5.java  Expert6.java  Expert7.java  Expert8.java  Expert9.java  ExpertCard.java  ExpertID.java  Experts.java  ExpertsFactory.java
src/main/java/it/polimi/ingsw/model/factory/: BoardCreator.java  Card.java  FourPlayer.java  FourPlayerBoard.java  FourPlayersFIeld.java  FoursPlayerBoard.java  GameFactory.java  GameFieldCreator.java  PlayerCreator.java  StudentCreator.java  (+6 more)
src/main/java/it/polimi/ingsw/observer/: Listener.java  Subject.java  ViewListener.java  ViewSubject.java
src/main/java/it/polimi/ingsw/view/: Cli.java  Listener.java  Subject.java  ThreadInputReader.java  View.java  ViewListener.java  ViewSubject.java  VirtualView.java
src/main/resources/: LogInPage.fxml  MainMenu.fxml
src/main/resources/CSS/: Board.css  PlayerView.css  PopUpStyle.css  WelcomeScenes.css
src/main/resources/fxml/: AssistantCardsScene.fxml  BoardInfoScene.fxml  ChooseIslandScene.fxml  Expert1.fxml  Expert10.fxml  Expert11.fxml  Expert12.fxml  Expert3.fxml  Expert5.fxml  Expert7.fxml  Expert9.fxml  ExpertsCardScene.fxml  GameParamScene.fxml  GenericMessage.fxml  LogInScene.fxml  NicknameInput.fxml  PlayerView.fxml  TowerDeckSelection.fxml  VeryImportantPopUPp.fxml  WelcomeScene.fxml
src/test/java/it/polimi/ingsw/assistants/: AssistantFactoryTest.java
src/test/java/it/polimi/ingsw/circularLinkedList/: IslandListTest.java  NodeTest.java
src/test/java/it/polimi/ingsw/controller/: GameControllerTest.java
src/test/java/it/polimi/ingsw/experts/: ExpertFactoryTest.java  ExpertsCardTest.java
src/test/java/it/polimi/ingsw/gameField/: IsladNodeTest.java  IslandInfluenceTest.java  IslandListTest.java  IslandNodeTest.java  NodeTest.java
src/test/java/it/polimi/ingsw/model/: AssistantCardDeckTest.java  CardDeckTest.java  CloudTileTest.java  GameTest.java  PouchTest.java  PreparationPhaseLogicTest.java  RoundLogicTest.java
src/test/java/it/polimi/ingsw/network/: ConnectionTest.java
src/test/java/it/polimi/ingsw/view/: CliTest.java
(+135 files in other folders)
