<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="909.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="535.0" prefWidth="317.0">
         <children>
            <ImageView fx:id="exp1IMG" fitHeight="355.0" fitWidth="200.0" layoutX="45.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="20.0" />
            <Label fx:id="cost1" layoutX="124.0" layoutY="323.0" prefHeight="37.0" prefWidth="42.0" text="Label">
               <font>
                  <Font name="Goudy Old Style" size="14.0" />
               </font>
            </Label>
            <Label fx:id="description1" layoutX="27.0" layoutY="408.0" prefHeight="113.0" prefWidth="237.0" wrapText="true">
               <font>
                  <Font name="Goudy Old Style" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="306.0" layoutY="10.0" prefHeight="535.0" prefWidth="317.0">
         <children>
            <ImageView fx:id="exp2IMG" fitHeight="355.0" fitWidth="200.0" layoutX="39.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="20.0" />
            <Label fx:id="description2" layoutX="27.0" layoutY="408.0" prefHeight="113.0" prefWidth="237.0" wrapText="true">
               <font>
                  <Font name="Goudy Old Style" size="14.0" />
               </font>
            </Label>
            <Label fx:id="cost2" layoutX="118.0" layoutY="323.0" prefHeight="37.0" prefWidth="42.0" text="Label">
               <font>
                  <Font name="Goudy Old Style" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="475.0" layoutY="10.0" prefHeight="535.0" prefWidth="317.0">
         <children>
            <ImageView fx:id="exp3IMG" fitHeight="355.0" fitWidth="200.0" layoutX="45.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="20.0" />
            <Label fx:id="description3" layoutX="36.0" layoutY="408.0" prefHeight="113.0" prefWidth="237.0" wrapText="true">
               <font>
                  <Font name="Goudy Old Style" size="14.0" />
               </font>
            </Label>
            <Label fx:id="cost3" layoutX="124.0" layoutY="323.0" prefHeight="37.0" prefWidth="42.0" text="Label">
               <font>
                  <Font name="Goudy Old Style" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
