<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="195.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="messageBox" layoutX="17.0" layoutY="29.0" prefHeight="137.0" prefWidth="341.0" text="Label" wrapText="true">
         <font>
            <Font name="Goudy Old Style" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
