<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scenes.NicknameInputController">
   <children>
      <TextField fx:id="nickField" layoutX="211.0" layoutY="255.0" prefHeight="25.0" prefWidth="178.0" promptText="Insert your nickname" />
      <Button fx:id="sendNick" layoutX="274.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#sendNickButtonClick" text="Start" />
   </children>
</AnchorPane>
