<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="220.0" prefWidth="300.0" style="-fx-background-color: #FCFEFC;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="220.0" fitWidth="200.0" layoutX="50.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../images/Scontornate/gattoCheBalla.gif" />
         </image>
      </ImageView>
      <Label layoutX="24.0" layoutY="188.0" prefHeight="24.0" prefWidth="252.0" text="Waiting for other players . . . " AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="188.0">
         <font>
            <Font name="Goudy Old Style Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
