<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scenes.WelcomeScreenControllerGeneric">
   <children>
      <Button fx:id="startButton" layoutX="274.0" layoutY="330.0" mnemonicParsing="false" text="OK" />
   </children>
</AnchorPane>
