<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="welcome-main" stylesheets="@../CSS/WelcomeScenes.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scenes.WelcomeScreenControllerGeneric">
   <children>
      <Button fx:id="startButton" layoutX="257.0" layoutY="358.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" styleClass="font-style" text="Start Game">
         <font>
            <Font name="Goudy Old Style" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
